# todo.txt configuration for Conky highlighting.
export BLACK='${color black}'
export RED='${color #942a36}'
export GREEN='${color #32a445}'
export BROWN='${color brown}'
export BLUE='${color #348a8f}'
export ORANGE='${color #b55511}'
export PURPLE='${color #7365BC}'
export CYAN='${color cyan}'
export LIGHT_GREY='${color LightGrey}'
export DARK_GREY='${color DarkGrey}'
export LIGHT_RED='${color LightRed}'
export LIGHT_GREEN='${color LightGreen}'
export YELLOW='${color #a49a30}'
export LIGHT_BLUE='${color LightBlue}'
export LIGHT_PURPLE='${color LightPurple}'
export LIGHT_CYAN='${color LightCyan}'
export WHITE='${color white}'
export DEFAULT='${color #7365BC}'
source /home/lucky/.todo/config
